1655718988063	Rename package 'com.giun.view'
1655721768059	Rename type 'CustomerQryServlet'
1655741755374	Rename resource 'award2.jpg'
1655741764715	Rename resource 'Camping2.JPG'
1655741777412	Rename resource 'MIS_club2.jpg'
1655743440334	Rename resource 'Camping.JPG'
1655801007140	Delete element
1655896295464	Copy package
1655896305868	Delete element
1655921090833	Move 'custqry.jsp' to 'webapp'
1655922910595	Rename type 'UserDao'
1655992236843	Move 'customerssave.jsp' to 'webapp'
1655996182909	Rename resource 'customersform.jsp'
1655996202745	Rename resource 'customerssave.jsp'
1655997090647	Rename field 'datasource'
1656061559298	Move 'login.jsp' to 'webapp'
1656099206732	Rename resource 'testjstlcore.jsp'
1656155877834	Rename resource 'testjspcore.jsp'
1656158119733	Rename package 'com.gjun.function'
1656165529808	Rename resource 'appCustag.tld'
1656175088909	Copy compilation unit
1656175244145	Rename field 'count'
